# Development
VITE_API_BASE_URL=http://localhost:3000/api


# VITE_API_BASE_URL=http://backend:3000/api  # Internal Docker URL for dev/prod builds
VITE_APP_TITLE="BBC Payment System"
# VITE_ENV=production